{
  "name": "@substructure/substructure-portable",
  "version": "1.3.0",
  "main": "main.css",
  "author": "David B. Waters",
  "license": "MIT",
  "devDependencies": {
    "@substructure/elements-base": "^0.1.22",
    "@substructure/elements-text": "^0.1.15",
    "@substructure/generic-initialize": "^0.1.15",
    "@substructure/generic-shared": "^0.1.15",
    "@substructure/objects-layout": "^0.1.15",
    "@substructure/objects-media": "^0.1.15",
    "@substructure/objects-wrapper": "^0.1.16",
    "@substructure/settings": "^0.1.11",
    "@substructure/tools": "^0.1.14",
    "@substructure/utilities-sizing": "^0.1.14",
    "@substructure/utilities-spacing": "^0.1.19",
    "@substructure/utilities-text-sizing": "^0.1.18",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10"
  },
  "scripts": {
    "build": "yarn build:clean && yarn build:sass",
    "build:clean": "rimraf ./main.css",
    "build:sass": "sass --load-path=./ --no-source-map ./tools/main.scss ./main.css",
    "deploy": "yarn deploy:npm && yarn deploy:git",
    "deploy:npm": "yarn publish --access public --patch",
    "deploy:git": "git add -A && git commit -m .; git push"
  }
}
